#Arr software keys
SONARR_API_KEY=""
RADARR_API_KEY=""

#LLM API Keys
MISTRAL_API_KEY=""

#Open Movie Database Key
OMDB_API_KEY=""

#CallMeBot Keys
PHONE_NUMBER_1=""
PHONE_NUMBER_1_API_KEY=""

PHONE_NUMBER_2=""
PHONE_NUMBER_2_API_KEY=""


